 
 #root {

   /* max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;  */
  /* background: linear-gradient(0deg, rgb(53, 61, 110) 11.4%, rgb(12, 17, 36) 70.2%); */
}

.content{
  background: linear-gradient(180deg, rgb(95, 108, 194) 11.4%, rgb(11, 15, 31) 70.2%);
  height: 95vh;
  display:flex;
justify-content: center;
/* align-content: center; */
}
/*
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
